{
  "name": "leaflet-prototypes",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: run index.html in nginx\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "flotr2": "^0.1.0",
    "leaflet": "^1.7.1",
    "leaflet-iconmaterial": "^1.1.0",
    "leaflet-control-geocoder": "^1.13.0",
    "leaflet.markercluster": "^1.4.1",
    "@turf/turf": "^5.1.6"
  }
}
